// 导入初始化样式
@import url(./reset.less);

.layout-calculator {
    height: 516px;
    width: 400px;
    margin: 100px auto 0 auto;
    background-color: #eee;
    padding: 16px 10px 18px;
    font: bold 15px/28px Arial, Helvetica, sans-serif;
    border-radius: 12px;
    box-shadow: inset 0px -38px 5px rgb(0 0 0 / 80%), inset 0px 6px 4px rgb(255 255 255 / 25%), inset 0px 2px 1px rgb(255 255 255 / 25%), inset 3px 0px 3px rgb(255 255 255 / 25%), inset -4px 0px 4px rgb(0 0 0 / 75%);
    background: linear-gradient(to bottom, #141414 45%, #282828 80%);
    display: flex;
    flex-direction: column;


    &--top {
        display: flex;
        flex-direction: column;
        height: 100px;

        margin: 0 5px 6px 5px;
        padding: 0 6px;
        border-radius: 5px;
        box-shadow:
            inset 0 30px 1px rgba(255, 255, 255, 0.25),
            inset 0 -1px 2px rgba(255, 255, 255, 0.5),
            inset 0 2px 3px rgba(0, 0, 0, 0.40);
        font-size: 50px;
        line-height: 100px;
        text-align: right;
        white-space: nowrap;
        color: #333;
        cursor: default;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.01);
        /* for nicer/smoother rendering */
        background: #edefe0;
        /* Old browsers */
        background: -moz-linear-gradient(top, #edefe0 45%, #babea2 80%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, #edefe0), color-stop(80%, #babea2));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #edefe0 45%, #babea2 80%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #edefe0 45%, #babea2 80%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #edefe0 45%, #babea2 80%);
        /* IE10+ */
        background: linear-gradient(to bottom, #edefe0 45%, #babea2 80%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#edefe0', endColorstr='#babea2', GradientType=0);

        &>.show-detail {
            height: 30px;
            width: 100%;
            text-align: right;
            font-size: 16px;
            line-height: 30px;
        }

        &>.show-result {
            height: 60px;
            width: 100%;
            line-height: 60px;
            overflow: hidden;
        }
    }

    &--bottom {
        padding-top: 12px;

        &>ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        &>ul>.btn-operate {
            height: 50px;
            width: 50px;
            line-height: 50px;
            border: 1px solid #000;
            border-radius: 6px;
            color: #eee;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
            text-align: center;
            background: #656e72;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            box-shadow:
                inset 0 0px 1px rgba(0, 0, 0, 0.25),
                inset 0 1px 1px rgba(255, 255, 255, 0.4),
                inset 0 8px 6px rgba(255, 255, 255, 0.25);
            border: none;
            cursor: pointer;
            margin: 0 6px 12px 6px;

            &:hover {
                text-shadow: 0px 0px 8px rgb(255, 230, 186),
                    0px 0px 22px rgb(255, 255, 255),
                    0px -1px 0px rgba(0, 0, 0, 0.5)
            }

            &.btn-warn {
                color: #ff4444;
            }

            &.btn-num {
                background-color: #000;
                box-shadow: inset 0 0px 1px rgba(50, 50, 50, 0.5),
                    inset 0 1px 1px rgba(255, 255, 255, 0.25),
                    inset 0 8px 6px rgba(255, 255, 255, 0.2);
            }

            &.btn-symbol {
                background-color: #635045;
            }

            &.btn-press {
                background: none;
                box-shadow:
                    inset 0 1px 1px rgba(255, 255, 255, 0.3)
            }
        }
    }
}